<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodger_blue"
    tools:context=".admin.AddLecturers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecturer Registration"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputRegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Fullname"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fullNameName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputRegisterPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_registerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PFNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="PF number"
                    android:inputType="phone"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Pf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputDepartment"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Select Department"
                    android:inputType="phone"
                    android:layout_marginTop="10dp">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    app:simpleItems="@array/Department"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Username"
                    app:startIconDrawable="@drawable/email"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password"
                    android:hint="Password"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_registerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>



                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:foregroundGravity="center_vertical|center"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_registerLec"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/dodger_blue"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>